MONGO_URL = mongodb+srv://RRakibur06:789321@cluster0.eqqbs.mongodb.net/_ecommerce?retryWrites=true&w=majority
password_key = awdascoaslc
jwt_key = dsfgbdsfb8465*dgr-+zdfb
STRIPE_KEY = sk_test_51Lhqd0GEOMV9xr308l8J8xqhD6ICi1qmixPUWcRyaIsvoqAFsatSiBO26IDjye7w1wAjaUzyg5gJs7jF1F7lcMv500EIf9F8f9